# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
play.crypto.secret="Cu]1D`8zuf^M4vM;MMA=9/rD7[;6DTKF^O=YT]Jv=zoW`9J@p3/43@kM8/My8^4R"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]
play.modules.enabled += "com.aerospike.play.sessionstore.MasterModule"

#Configuration must be defined below
play.sessionstore.aerospike{
	hosts = [
				{
					name = "127.0.0.1"
					port = 3000
				}
				{
					name = "192.168.36.22"
					port = 3000
				}
			]
	username = "Aerospike"
	password = "password"
	namespace = "test"
	set = "users"
	sessionMaxAge = 1000,
	transcoderFQCN = "com.aerospike.transcoder.fst.FstTranscoder"
	checkAndSetMaxTries = 5
	
}
