# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
play.crypto.secret="Cu]1D`8zuf^M4vM;MMA=9/rD7[;6DTKF^O=YT]Jv=zoW`9J@p3/43@kM8/My8^4R"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]
play.modules.enabled += "com.aerospike.play.sessionstore.AerospikePlaySessionModule"

#Configuration must be defined below
play.sessionstore.aerospike{

	sessionMaxAge = 1000
	transcoderFQCN = "com.aerospike.transcoder.fst.FstTranscoder"
	sessionIdProviderFQCN = "com.aerospike.play.sessionstore.DefaultSessionIDProvider"
	checkAndSetMaxTries = 5
	set = "test"
}
