# aerospike-play-plugins

./: .gitignore  .settings.gradle.swp  README.md  build.gradle  settings.gradle
cache/: README.md  build.gradle
cache/src/main/java/com/aerospike/cache/: AerospikeCache.java  AerospikeCacheConfig.java  AerospikeCacheImpl.java  AerospikeCacheModule.java  AerospikeClientModule.java  AerospikeClientProvider.java  CacheAerospikeClient.java  CacheConfigModule.java  CacheConfigProvider.java  ConfigReader.java  HostDeserializer.java  MasterModule.java
cache/src/main/java/com/aerospike/cache/transcoder/: CacheTranscoder.java  TranscoderModule.java  TranscoderProvider.java
cache/src/main/java/com/aerospike/transcoder/: CacheTranscoder.java  TranscoderModule.java  TranscoderProvider.java
cache/src/test/java/com/aerospike/cache/: AerospikeCacheTest.java  AerospikeClientComparisionTest.java  AerospikeClientSerTest.java  FieldMapping.java  Image.java  JacksonConfModule.java  Media.java  MediaContent.java  ReprUtil.java
cache/src/test/resources/: aerospike-cache.cfg  aerospike-jacksoncache.cfg  logback.xml
config/: common.build.gradle  play.common.build.gradle
config/checkstyle/: checkstyle.xml
play-plugins/: play.common.gradle  settings.gradle
play-plugins/cache-plugin/: .cache-main  .settings  LICENSE  README.md  build.gradle  build.sbt  build.sbt~
play-plugins/cache-plugin/conf/: reference.conf
play-plugins/cache-plugin/examples/cache-sessionapp/: .cache-tests  README  build.sbt
play-plugins/cache-plugin/examples/cache-sessionapp/app/controllers/: AddNewCart.java  Application.java
play-plugins/cache-plugin/examples/cache-sessionapp/app/views/: home.scala.html  list.scala.html
play-plugins/cache-plugin/examples/cache-sessionapp/conf/: application.conf  routes
play-plugins/cache-plugin/examples/cache-sessionapp/project/: build.properties  plugins.sbt
play-plugins/cache-plugin/examples/sample-cacheapp/: .cache-main  .cache-tests  README  build.sbt  build.sbt~
play-plugins/cache-plugin/examples/sample-cacheapp/app/controllers/: Application.java  ShoppingItem.java
play-plugins/cache-plugin/examples/sample-cacheapp/app/views/: addnew.scala.html  home.scala.html  list.scala.html
play-plugins/cache-plugin/examples/sample-cacheapp/conf/: application.conf  application.conf~  routes
play-plugins/cache-plugin/examples/sample-cacheapp/project/: build.properties  plugins.sbt
play-plugins/cache-plugin/examples/scala-cacheapp/: README  build.sbt
play-plugins/cache-plugin/examples/scala-cacheapp/app/controllers/: Application.scala
play-plugins/cache-plugin/examples/scala-cacheapp/app/models/: ShoppingItem.scala  Task.scala
play-plugins/cache-plugin/examples/scala-cacheapp/app/views/: home.scala.html  list.scala.html
play-plugins/cache-plugin/examples/scala-cacheapp/conf/: application.conf  routes
play-plugins/cache-plugin/examples/scala-cacheapp/project/: build.properties  plugins.sbt
play-plugins/cache-plugin/project/: build.properties  plugins.sbt
play-plugins/cache-plugin/src/main/resources/: reference.conf
play-plugins/session-store-plugin/: .settings  LICENSE  README.md  build.gradle  build.sbt
play-plugins/session-store-plugin/example/sample-sessionapp/: .cache-main
play-plugins/session-store-plugin/examples/sample-sessionapp/: .cache-main  .cache-tests  README  build.sbt
play-plugins/session-store-plugin/examples/sample-sessionapp/app/: Global.java
play-plugins/session-store-plugin/examples/sample-sessionapp/app/controllers/: AddNewCart.java  AddToCartOperation.java  Application.java  DeleteItem.java  ShoppingCart.java  ShoppingItem.java
play-plugins/session-store-plugin/examples/sample-sessionapp/app/views/: addnew.scala.html  home.scala.html  list.scala.html
play-plugins/session-store-plugin/examples/sample-sessionapp/conf/: application.conf  routes
play-plugins/session-store-plugin/examples/sample-sessionapp/project/: build.properties
play-plugins/session-store-plugin/project/: build.properties  plugins.sbt
play-plugins/session-store-plugin/src/main/java/: Global.java
play-plugins/session-store-plugin/src/main/resources/: reference.conf
session-store/: .gitignore  README.md  build.gradle  settings.gradle
session-store/config/: common.build.gradle
session-store/config/checkstyle/: checkstyle.xml
session-store/src/main/java/com/aerospike/session/: CheckAndSetOperation.java  SessionIDProvider.java  SessionNotFound.java  SessionStore.java  SessionStoreException.java
session-store/src/main/java/com/aerospike/session/impl/: AerospikeClientModule.java  AerospikeClientProvider.java  AerospikeSessionStore.java  AerospikeSessionStoreConfig.java  ConfigReader.java  HostDeserializer.java  MasterModule.java  SessionIDProviderProvider.java  SessionStoreAerospikeClient.java  SessionStoreModule.java  StoreConfigProvider.java  StoreConfigmodule.java
session-store/src/main/java/com/aerospike/session/transcoder/: SessionStoreTranscoder.java  TranscoderModule.java  TranscoderProvider.java
session-store/src/main/java/com/aerospike/transcoder/: SessionStoreTranscoder.java  TranscodeException.java  Transcoder.java  TranscoderModule.java  TranscoderProvider.java
session-store/src/main/java/com/aerospike/transcoder/fst/: FSTconfigProvider.java  FstTranscoder.java  FstconfigModule.java
session-store/src/main/java/com/aerospike/transcoder/jackson/: JacksonTranscoder.java
session-store/src/test/java/com/aerospike/session/impl/: AerospikeSessionStoreTest.java  AerospikeSessiontimeoutTest.java  ConfigReaderTest.java  Course.java  DefaultSessionIDProvider.java  (+3 more)
session-store/src/test/java/com/aerospike/transcoder/: TranscoderModuleTest.java
session-store/src/test/resources/: aeroshift_defaultTTL.cfg  aeroshift_jackson.cfg  aeroshift_neverexpireTTL.cfg  aeroshift_smallTTL.cfg  aerospike-session-store.cfg
transcoder/: .settings  README.md  build.gradle
transcoder/src/main/java/com/aerospike/transcoder/: TranscodeException.java  Transcoder.java
transcoder/src/test/resources/: aeroshift_defaultTTL.cfg  aeroshift_jackson.cfg
(+31 files in other folders)
