project.ext['projectDescription'] = 'A java module to allow aerospike to be used as a cache.' 

dependencies {
    // compile dependencies
    compile project(':aerospike-transcoder')
    compile 'com.aerospike:aerospike-client:3.1.3'
    compile 'commons-configuration:commons-configuration:1.10'
}
