play {
  	modules {
	  	disabled += "play.api.cache.EhCacheModule"
		enabled += "com.aerospike.play.cache.AerospikePlayCacheModule"
		enabled += "com.aerospike.play.cache.AerospikeCacheInternalModule"
	}
}
 
#Defaults
play.cache.aerospike{
	bin = "cachebin"
	transcoderFQCN = "com.aerospike.transcoder.fst.FstTranscoder"

}
