play.modules.disabled+="play.api.cache.EhCacheModule"
play.modules.enabled+="com.aerospike.play.cache.AerospikePlayCacheModule"
play.modules.enabled+="com.aerospike.play.cache.AerospikeCacheInternalModule"
 
#Defaults
play.cache.aerospike{
	bin = "cachebin"
	transcoderFQCN = "com.aerospike.transcoder.fst.FstTranscoder"

}
