play {
  	modules {
  		enabled += "com.aerospike.play.sessionstore.AerospikePlaySessionModule"
	}
}

#Configuration must be defined below
play.sessionstore.aerospike{

	sessionMaxAge = 1000
	transcoderFQCN = "com.aerospike.transcoder.fst.FstTranscoder"
	sessionIdProviderFQCN = "com.aerospike.play.sessionstore.DefaultSessionIDProvider"
	checkAndSetMaxTries = 5
	set = "test"
}
